{
  "name": "godaudits",
  "version": "2.5.0",
  "description": "Evidence-first codebase auditing with a deterministic check catalog, validated audit state, computed scores, benchmarks, MDX reports, and SARIF output.",
  "keywords": [
    "agent-skills",
    "ai-agents",
    "audit",
    "code-audit",
    "security-audit",
    "claude-code",
    "codex",
    "cursor",
    "opencode",
    "technical-debt",
    "mdx",
    "remediation",
    "code-quality"
  ],
  "homepage": "https://github.com/hannsxpeter/godaudits",
  "bugs": "https://github.com/hannsxpeter/godaudits/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannsxpeter/godaudits.git"
  },
  "license": "MIT",
  "author": "aihxp (https://github.com/hannsxpeter)",
  "files": [
    "bin",
    "benchmarks",
    "evals",
    "requirements",
    "test",
    "skills",
    "install.sh",
    "scripts",
    "PROMPT.md",
    "PROMPT.full.md",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "bin": {
    "godaudits": "bin/godaudits.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "benchmark": "node bin/godaudits.js benchmark",
    "eval": "node scripts/eval.js",
    "catalog": "node scripts/build-catalog.js",
    "catalog:check": "node scripts/build-catalog.js --check",
    "build:prompt": "bash scripts/build-prompt.sh",
    "prompt:check": "bash scripts/build-prompt.sh --check",
    "version:sync": "node scripts/version-sync.js",
    "version:check": "node scripts/version-sync.js --check",
    "release:prepare": "node scripts/release-prepare.js",
    "lint": "bash scripts/lint.sh --all --verbose",
    "check": "npm run version:check && npm run test && npm run benchmark && npm run eval && npm run lint",
    "release:check": "bash scripts/release-check.sh",
    "install:skill": "sh install.sh",
    "prepack": "npm run check",
    "postpack": "echo 'Install with: npx skills add hannsxpeter/godaudits, or run npx godaudits doctor'"
  }
}
